<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Estúdio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="logo" class="container-fluid text-center">
            <img src="lib/logo.jpeg">
        </div>
        <div id="nome_estudio" class="container-fluid text-center">
            <h4>Estúdio Diamond</h2>
            <h1>Body piercing</h1>
        </div>
        <div id="bio_links" class="container-fluid text-center fs-4">
            <a href="#">Sobre o estudio</a>
        </div>
        <div id="Horario" class="container-fluid text-center fs-4">
            <i class="bi bi-calendar-check"></i>
            <a href="#">Marque um horário</a>
        </div>
    </header>
    
</body>
</html>